.cart {
  grid-column: 10/13;
	grid-row: 2/9;
  display: flex;
  flex-flow: column;
  border: 1px solid rgba(0, 0, 0, .2);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: .5em;
  background-color: #fff;
}

.cartTitle {
  font-size: 1.5em;
  line-height: 1.5;
  border-bottom: solid 1px #eee;
}

.cartItems {
  padding: .5em 0;
  flex: 5;
}

.cartItem {
  display: flex;
  align-items: center;
}

.photo {
  background: #eee;
  position: relative;
  overflow: hidden;
	width: 6em;
}

.cardPhoto {
  width: 100%;
  /* object-fit: cover; */
}

.cardText {
  display: flex;
  justify-content: space-between;
  line-height: 1.5;
  padding: 1em 2em;
}

.cardButton {
  background-color: #2980b9;
  color: #fff;
  width: 100%;
  height: 3em;
  border: none;
  font-size: 1em;
}

.remove {
    composes: crossmark from '../shared/icons.css';
    padding: .5em;
    margin: .5em .5em 0 auto;
}

.defaultText {
  color: rgba(0, 0, 0, .4);
}

.button {
  margin: -.5em;
  height: 3em;
  border: none;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.activeButton {
  composes: button;
  background-color: #2980b9;
  color: #fff;
}

.inactiveButton {
  composes: button;
  background-color: #A6A6AD;
  color: #000;
}

.total {
  line-height: 1.5;
  padding: 1em 0;
}
